<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="prevention.css">
        
</head>
<body>
    <div class="main">
<center>
        <h1>FOLLOW THE STEPS</h1>
        
        <h2>Take care of you</h2>
        <p>dont be afraid of that.....</p>
      </center>
        <div class="row">
          <div class="column">
            <div class="content">
              <img src="images\pre-1.png" alt="" style="width:100%">
              <h3>wash your place</h3>
              <p>When someone who has COVID-19 coughs or exhales they release droplets of infected fluid. .</p>

            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="images\pre-2.png" alt="" style="width:100%">
              <h3>maintain distance</h3>
              <p>Maintain at least a 1-metre distance between yourself and others to reduce your risk of infection when they cough, sneeze or speak.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="images\pre-3.png" alt="" style="width:100%">
              <h3>don't touch face</h3>
              <p>Hands touch too many surfaces and can quickly pick up viruses. Once contaminated, hands can transfer the virus to your face. </p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="images\pre-4.png" alt="" style="width:100%">
              <h3>wash your hand</h3>
              <p>The simple handwashing method is the most effective action to prevent the spread of COVID-19</p>
            </div>
          </div>
        
          <div class="column">
        <div class="content">
          <img src="images\pre-6.png" alt="" style="width:50%" >
          <h3>wear a mask</h3>
          <p>Frequent and appropriate hand hygiene is one of the most important measures to prevent infection with SARS-CoV-2.</p>
        </div>
        </div>
        </div>
        </div>
</body>
</html>